{
  "name": "11-schema-stitching",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@graphql-tools/stitch": "^9.4.21",
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0"
  }
}
